<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="32x32" href="C:\JavaScript\Portfolio\img\S4-4-F.ico">

    <title>Sky's Portfolio</title>
    <!-- 됐나? -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Noto Sans KR, sans-serif;
            background-color: #fff;
        }

        .grid-container {
            display: grid;
            align-items: center;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
            margin: 100px;
            padding: 0px;
        }

        .grid-item {
            background-color: #fff;
            border: 2px solid #ddd;
            border-radius: 10px;
            padding-bottom: 30px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            animation: fadeIn 2s forwards;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .grid-item:hover {
            transform: scale(0.99); 
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            opacity: 1; 
        }

        .grid-item-content {
            display: flex;
            flex-direction: column;
            text-align: left;
        }

        .grid-item-content h5 {
            margin: 0;
            font-size: 1.5rem;
        }

        .grid-item-content p {
            margin: 0.5rem 0;
            font-size: 14px;
            color: #555;
        }

        .grid-item-content a {
            color: #007bff;
            text-decoration: none;
        }

        .grid-item-content a:hover {
            text-decoration: underline;
        }

        .skill {
            padding: 20px;
            margin: 10px;
            border-radius: 25px;
            display: flex;
            align-items: center;
        }

        .skill img {
            max-width: 80px;
            margin-left: 20px;
        }

        .skill h3 {
            font-weight: bold;
            margin-bottom: 10px;
            align-content: center;
        }

        .navbar-transparent {
            background-color: #5FA0D6;
        }

        .navbar-transparent .navbar-brand {
            color: #fff;
        }

        .typing-container {
            font-size: 24px;
            white-space: nowrap;
            overflow: hidden;
            border-right: 3px solid;
            width: 0;
            animation: typing 3s steps(40, end);
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        @keyframes typing {
            from { width: 0; }
            to { width: 100%; }
        }

        .flex-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            text-align: left;
        }

        .flex-container img {
            max-width: 30%;
            height: auto;
            margin-right: 20px;
        }

        .flex-container div {
            flex: 1;
        }

        .centered-text {
            font-size: 35px;
            font-weight: bold;
            white-space: nowrap;
            overflow: hidden;
            border-right: 3px solid;
            animation: typing 3s steps(40, end);
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-transparent">
        <a class="navbar-brand" href="./sky_website.html"><img src="C:\JavaScript\Portfolio\img\man6.png"><b> SKY's Portfolio</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#about"><b>About Me</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#skills"><b>Skills</a></b>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#archiving"><b>Archiving</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#projects"><b>Projects</b></a>
                </li>
            </ul>
        </div>
    </nav>
    <br><br>
    <div id="home" class="container mt-5">
        <h1 class="typing-container" style="font-weight: bold; font-size: 35px;">안녕하세요, 신입 프론트엔드 개발자 강하늘입니다.</h1><br>
        <p><div style="font-size: 25px;">저는 꾸준한 기록과 정리를 통해 지속적으로 성장하는 인재입니다.</p>
            <img src="C:\JavaScript\Portfolio\img\blue2.png" alt="Chat Image" style="width: 100%;" >
        </div>
        <br><br><br><br><br>
        <div class="grid-container">
            <section id="about">
                <h1 style="font-weight: bold;" align="center">
                About Me </span></h2>
                <br>
                <div class="grid-item">
                    <div>
                        <ul>
                            <p><img src="C:\JavaScript\Portfolio\img\check14.png" alt="Check Icon"> <b>이름:</b> 강하늘
                                <img src="C:\JavaScript\Portfolio\img\check14.png" alt="Check Icon"> <b>생년월일:</b> 00.10.16<br></p>
                                <p>
                                    <img src="C:\JavaScript\Portfolio\img\check14.png" alt="Check Icon"> <b>연락처:</b> 010-7318-2746>
                                    <img src="C:\JavaScript\Portfolio\img\check14.png" alt="Check Icon"> <b>이메일:</b> yarasky@naver.com</p>
                                </ul>
                            </div>
                        </section>
                        <!-- Skills -->
                        <section>
                            <br><br><br><br><br>
                            <h1 style="font-weight: bold;" align="center">
                            Skills</h1><br>
                            <section>
                                <div class="grid-item">
                                    <div class="skill">
                                        <h3 span style="border-bottom: 2px solid #ccc; font-weight: bold">Front-End</h3>
                                        <br>
                                        <img src="C:\JavaScript\Portfolio\img\F_img.png" alt="Front-End Image">
                                    </div>
                                </div>
                            </section>
                            <section>
                                <div class="grid-item">
                                    <div class="skill">
                                        <h3 span style="border-bottom: 2px solid #ccc; font-weight: bold">Back-End</h3>
                                        <br>
                                        <img src="C:\JavaScript\Portfolio\img\B_img.png" alt="Back-End Image">
                                    </div>
                                </div>
                            </section>
                            <section>
                                <div class="grid-item">
                                    <div class="skill">
                                        <h3 span style="border-bottom: 2px solid #ccc; font-weight: bold">Communication</h3>

                                        <img src="C:\JavaScript\Portfolio\img\C_img2.png" alt="Communication Image">
                                    </div>
                                </div>
                            </section>
                            <section>
                                <div class="grid-item">
                                    <div class="skill">
                                        <h3 span style="border-bottom: 2px solid #ccc; font-weight: bold">Version Control</h3>
                                        <br>
                                        <img src="C:\JavaScript\Portfolio\img\V_img.png" alt="Version Control Image">
                                    </div>
                                </div>
                            </section>
                            <section>
                                <div class="grid-item">
                                    <div class="skill">
                                        <h3 span style="border-bottom: 2px solid #ccc; font-weight: bold">Mobile App</h3>
                                        <img src="C:\JavaScript\Portfolio\img\M_img1.png" alt="Mobile App Image">
                                    </div>
                                </div>
                            </section>
                            <section>
                                <div class="grid-item">
                                    <div class="skill">
                                        <h3 span style="border-bottom: 2px solid #ccc; font-weight: bold">Deployment</h3>
                                        <br>
                                        <img src="C:\JavaScript\Portfolio\img\D_img.png" alt="Deployment Image">
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                    <br><br><br><br><br>
                    <!-- Archiving -->
                    <section id="archiving">
                        <br><br><br><br><br>
                        <h1 style="font-weight: bold;" align="center">Archiving</h1><br>
                        <div class="grid-item">

                            <img src="C:\JavaScript\Portfolio\img\git_img.jpg" alt="GitHub Image">
                            <div>
                                <h5>Github</h5>
                                <p><a href="https://github.com/yarasky">https://github.com/yarasky</a></p>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="grid-item">
                        <div class="flex-container">
                            <img src="C:\JavaScript\Portfolio\img\Tistory_img.png" alt="Tistory Image">
                            <div>
                                <h5>Tistory</h5>
                                <p><a href="https://yarasky.tistory.com">https://yarasky.tistory.com</a></p>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="grid-item">
                        <div class="flex-container">
                            <img src="C:\JavaScript\Portfolio\img\velog_img.jpg" alt="Velog Image">
                            <div>
                                <h5>Velog</h5>
                                <p><a href="https://velog.io/@yarasky">https://velog.io/@yarasky</a></p>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Projects -->
                <section id="projects">
                    <br><br><br><br><br>
                    <h1 style="font-weight: bold;" align="center">Projects</h1>
                    <br>
                    <div class="grid-item">
                        <img src="C:\JavaScript\Portfolio\img\starbucks250.png" alt="Starbucks Project Image">
                        <div class="grid-item-content">
                            <h5 style="font-weight: bold;">스타벅스 매장 입지전략과 시각화</h5>
                            <p>2024.03.08 ~ 2024.03.14 | 7일 (3人 미니 프로젝트)</p>
                            <p>BeautifulSoup을 사용하여 스타벅스 서울시 매장 목록 데이터를 크롤링하고 <br> 데이터 전처리 및 입지 전략 시각화</p>
                            <a href="file:///C:/Users/user/Desktop/%23%202%EC%A1%B0%20JPT&2P%20%EC%8A%A4%ED%83%80%EB%B2%85%EC%8A%A4%20%EB%A7%A4%EC%9E%A5%20%EC%9E%85%EC%A7%80%20%EC%A0%84%EB%9E%B5%EA%B3%BC%20%EC%8B%9C%EA%B0%81%ED%99%94.pdf" target="_blank"><span style="border-bottom: 2px solid #ccc; font-weight: bold">pdf 파일 열기</a>
                                <br>
                                <a href="file:///C:/Users/user/Desktop/%23%202%EC%A1%B0%20JPT&2P%20%EC%8A%A4%ED%83%80%EB%B2%85%EC%8A%A4%20%EB%A7%A4%EC%9E%A5%20%EC%9E%85%EC%A7%80%20%EC%A0%84%EB%9E%B5%EA%B3%BC%20%EC%8B%9C%EA%B0%81%ED%99%94.pdf" target="_blank"><span style="border-bottom: 2px solid #ccc; font-weight: bold">Notion 바로가기</a>
                                    <p><img src="C:\JavaScript\Portfolio\img\check14.png" alt="check" ><b>주요 기능:</b> 스타벅스 매장 크롤링을 통해 서울시 스타벅스 매장의 위치를 찾고 입지 전략 시각화</p>
                                    <p><img src="C:\JavaScript\Portfolio\img\check14.png" alt="check" ><b>Tools:</b> Python, Numpy, Pandas, Selenium, BeautifulSoup, Matplotlib</p>
                                </div>
                            </div>
                        </section>
                        <section id="projects">
                            <br>
                            <div class="grid-item">
                                <img src="C:\JavaScript\Portfolio\img\ingu250.png" alt="Starbucks Project Image">
                                <div class="grid-item-content">
                                    <h5 style="font-weight: bold;">인구소멸위기지역 시각화 및 인구소멸위기 원인 분석</h5>
                                    <p>2024년 04월 12일 ~ 2024년 04월 18일 | 7일 (4人 기본 프로젝트)</p>
                                    <p>BeautifulSoup을 사용하여 스타벅스 서울시 매장 목록 데이터를 크롤링하고 <br> 데이터 전처리 및 입지 전략 시각화</p>
                                    <a href=".pdf" target="_blank"><span style="border-bottom: 2px solid #ccc; font-weight: bold">pdf 파일 열기</a>
                                        <br>
                                        <a href="_blank"><span style="border-bottom: 2px solid #ccc; font-weight: bold">Notion 바로가기</a>
                                            <p><img src="C:\JavaScript\Portfolio\img\check14.png" alt="check" ><b>주요 기능:</b> </p>
                                            <p><img src="C:\JavaScript\Portfolio\img\check14.png" alt="check" ><b>Tools:</b> </p>
                                        </div>
                                    </div>
                                </section>
                                <section id="projects">
                                    <br>
                                    <div class="grid-item">
                                        <img src="C:\JavaScript\Portfolio\img\kca250.png" alt="Starbucks Project Image">
                                        <div class="grid-item-content">
                                            <h5 style="font-weight: bold;">KCA 전문 상담사 자격시험 출제관리 자동화 시스템 개발</h5>
                                            <p>2024년 05월 31일 ~ 2024년 6월 28일 | 기획: 5일, 구현: 25일 (5人 핵심 프로젝트)</p>
                                            <p>기존에 사용하던 프로그램은 출제위원이 문제를 직접 작성하는 불필요한 작업을 해야만 했으나<br> 출제 자동화 시스템을 통해 업무를 편리하게 처리할 수 있게 하고, <br> 출제위원 A와 B가 문항작성과 검토 과정에서 협업할 수 있는 커뮤니케이션 기능 제공</p>
                                            <a href="file://C:/Users/user/Desktop/%EC%9D%B8%EA%B5%AC%EC%86%8C%EB%A9%B8%EC%9C%84%EA%B8%B0%EC%A7%80%EC%97%AD%20%EC%8B%9C%EA%B0%81%ED%99%94%20%EB%B0%8F%20%EC%9D%B8%EA%B5%AC%EC%86%8C%EB%A9%B8%EC%9C%84%EA%B8%B0%20%EC%9B%90%EC%9D%B8%20%EB%B6%84%EC%84%9D.pdf" target="_blank"><span style="border-bottom: 2px solid #ccc; font-weight: bold">pdf 파일 열기</a>
                                                <br>
                                                <a href="_blank"><span style="border-bottom: 2px solid #ccc; font-weight: bold">Notion 바로가기</a>
                                                    <p><img src="C:\JavaScript\Portfolio\img\check14.png" alt="check" ><b>주요 기능:</b> </p>
                                                    <p><img src="C:\JavaScript\Portfolio\img\check14.png" alt="check" ><b>Tools:</b> </p>
                                                </div>
                                            </div>
                                        </section>
                                        <section id="projects">
                                            <br>
                                            <div class="grid-item">
                                                <img src="C:\JavaScript\Portfolio\img\kca250.png" alt="Starbucks Project Image">
                                                <div class="grid-item-content">
                                                    <h5 style="font-weight: bold;">프로젝트 주제</h5>
                                                    <p>내용</p>
                                                    <a href="file://C:/Users/user/Desktop/%EC%9D%B8%EA%B5%AC%EC%86%8C%EB%A9%B8%EC%9C%84%EA%B8%B0%EC%A7%80%EC%97%AD%20%EC%8B%9C%EA%B0%81%ED%99%94%20%EB%B0%8F%20%EC%9D%B8%EA%B5%AC%EC%86%8C%EB%A9%B8%EC%9C%84%EA%B8%B0%20%EC%9B%90%EC%9D%B8%20%EB%B6%84%EC%84%9D.pdf" target="_blank"><span style="border-bottom: 2px solid #ccc; font-weight: bold">pdf 파일 열기</a>
                                                        <br>
                                                        <a href="_blank"><span style="border-bottom: 2px solid #ccc; font-weight: bold">Notion 바로가기</a>
                                                            <p><img src="C:\JavaScript\Portfolio\img\check14.png" alt="check" ><b>주요 기능:</b> </p>
                                                            <p><img src="C:\JavaScript\Portfolio\img\check14.png" alt="check" ><b>Tools:</b> </p>
                                                        </div>
                                                    </div>
                                                </section>
                                            </div>
                                            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
                                            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
                                            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
                                            <script>
                                                document.getElementById('canvaLink').addEventListener('click', function() {
                                                    window.open('https://www.canva.com/design/DAGCiEFwJyA/iT2EbLuy1Mc_BgBEqI9XXw/edit?utm_content=DAGCiEFwJyA&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton', '_blank');
                                                    window.open('./인구소멸위기지역 시각화 및 인구소멸위기 원인 분석.pdf', '_blank');
                                                });

                                                document.addEventListener('DOMContentLoaded', function() {
                                                    const textElement = document.querySelector('.typing-container');
                                                    let index = 0;
                                                    function type() {
                                                        if (index < text.length) {
                                                            textElement.innerHTML += text.charAt(index);
                                                            index++;

                                                            setTimeout(type, 100);
                                                        } 
                                                    };
                                                </script>
                                            </body>
                                            </html>
